<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        box-shadow: rgba(139, 121, 242, 0.35) 0px 5px 15px;
        height: 50px;
        padding-top: 20px;
        
    }
.menu{
    display: flex;
    margin: auto;
}

li{
    list-style: none;
    margin: 10px;
    color: rgb(29, 29, 66);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.logo{
    padding-left: 50px;
}
.Enroll{
    color:rgb(247, 239, 239);
    border: 2px solid rgb(42, 199, 220);
    background-color: aqua;
  padding: 5px;
  margin-left: 10px;
  border-radius: 25px;
  font-size: large;
}
.container{
    text-align: center;
}
.welcome h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(12, 38, 90);
}
span{
    color:rgb(220, 15, 207);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.welcome p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(113, 166, 227);
}
.about{
    display: flex;
    margin: auto;
    padding: 10px;
}
.logo-1{
    padding-top: 40px;
}
.about-para{
    margin-left: 20px;
}
.container-1{
}
.fact{
    display: inline;
}
.fact{
    text-align: center;
}
.leaders{
    text-align: center;
}
.fact h1{
    color: rgb(84, 31, 206);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fact p{
    color:rgb(94, 142, 232);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about-age{
    width: 360px;
    height: 450px;
    background-color: rgb(216, 231, 231);
}
.box{
    display: inline;
    margin: 40px;
    font-size: larger;
    font-weight: 700;

}
.box-1{
    display: inline;
    margin: 10px;
    font-size: large;
    font-weight: 700;

}
.about-age{
    margin: 20px;
    display:block ;
}

.container-2{
    display: inline;
}

.container-3{
    display: flex;
    padding-top: 50px;
}
.leader{
    margin: 20px;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.leader h1{
    font-family: 'Times New Roman', Times, serif;
}
.container-3{
    text-align: center;
}

</style>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png.webp" alt="">
        </div>
        <ul class="menu">
            <li >Home</li>
            <li>Class</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
            <li class="Enroll">Enroll Now</li>
        </ul>
    </nav>

    <div class="container">
        <div class="welcome">
            <h1>Welcome to our <span>Kindergarten</span></h1>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving <br> today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
        </div>

    </div>

    <div class="container-1">
        <div class="about-class">
            <div class="about">
                <div class="logo-1">
                    <img src="about-icon1.svg" alt="">
                </div>
                <div class="about-para">
                    <h1>Inter School Sports</h1>
                    <p>The words you use in your written communica  <br>speak volumes.</p>
                </div>


                <div class="about">
                <div class="logo-1">
                    <img src="about-icon2.svg" alt="">
                </div>
                <div class="about-para">
                    <h1>Friendly Environment</h1>
                    <p>The words you use in your written communica speak volumes.</p>
                </div>

                <div class="about">
                    <div class="logo-1">
                        <img src="about-icon3.svg" alt="">
                    </div>
                    <div class="about-para">
                        <h1>Multimedia Class</h1>
                        <p>The words you use in your written communica speak volumes.</p>
                    </div>



            </div>
            <img src="about2.png.webp" alt="">

        </div>

    </div><br>
    <div class="'offers">
        <div class="fact">
            <h1>
                Classes We Offer
            </h1>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered <br>divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="about-age">
            <img src="class-img2.png.webp" alt="">
            <h1>Intelligent Challenge</h1>
            <p>The words you use in your written communica speak volumes.</p>
            <hr>
            <div class='nummer'>
                <p class="box">3-5</p>
                <p class="box">30</p>
                <p class="box">10/h</p>
            </div>

            <div class='nummer'></div>
                <p class="box-1">Age-Group</p>
                <p class="box-1">Classes</p>
                <p class="box-1">Classes-Price/h</p>
            </div>

        </div>

        <div class="about-age">
            <img src="class-img1.png.webp" alt="">
            <h1>Intelligent Challenge</h1>
            <p>The words you use in your written communica speak volumes.</p>
            <hr>
            <div class='nummer'>
                <p class="box">3-5</p>
                <p class="box">30</p>
                <p class="box">10/h</p>
            </div>

            <div class='nummer'></div>
                <p class="box-1">Age-Group</p>
                <p class="box-1">Classes</p>
                <p class="box-1">Classes-Price/h</p>
            </div>

        </div>
        <div class="about-age">
            <img src="class-img2.png.webp" alt="">
            <h1>Intelligent Challenge</h1>
            <p>The words you use in your written communica speak volumes.</p>
            <hr>
            <div class='nummer'>
                <p class="box">3-5</p>
                <p class="box">30</p>
                <p class="box">10/h</p>
            </div>

            <div class='nummer'></div>
                <p class="box-1">Age-Group</p>
                <p class="box-1">Classes</p>
                <p class="box-1">Classes-Price/h</p>
            </div>

        </div>

        
    </div>

    <div class="tech"></div>
        <div class="leaders">
            <h1>
                Expert Teachers
            </h1>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered <br> divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="leader">
            <img src="team3.png.webp" alt="">
            <h1>
                Mr.Jacson Clay
            </h1>
            <p>sport Instructor</p>
        </div>
        <div class="leader">
            <img src="team1.png.webp" alt="">
            <h1> Mr.Jacson Clay</h1>
               
            
            <p>sport Instructor</p>
        </div>
        <div class="leader">
            <img src="team4.png.webp" alt="">
            <h1>Mr.Jacson Clay</h1>
            <p>sport Instructor</p>
        </div>
        
        <div class="leader">
            <img src="team3.png.webp" alt="">
            <h1>Buster Hyman
            </h1>
            <p>sport Instructor</p>
        </div>
    </div>

    


    


    

    
</body>
</html>